# CipherPunk

./: .editorconfig  CipherPunk.sln  CipherPunk.sln.DotSettings  CipherPunk.slnx  README.md  RS.Schannel.Manager.sln  RS.Schannel.Manager.sln.DotSettings
CipherPunk/: CipherPunk.csproj  NativeMethods.txt
CipherPunk.CipherSuiteInfoApi/: CipherPunk.CipherSuiteInfoApi.csproj  CipherSuiteInfoApiService.cs  ICipherSuiteInfoApiService.cs
CipherPunk.CipherSuiteInfoApi/Entities/: CipherSuite.cs  CipherSuiteSecurity.cs  CipherSuiteTlsVersion.cs  Security.cs
CipherPunk.CipherSuiteInfoApi/Extensions/: ServiceCollectionExtensions.cs
CipherPunk.UI/: App.xaml  App.xaml.cs  CipherPunk.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NativeMethods.txt  app.manifest
CipherPunk.UI/Entities/: CipherSuiteConfiguration.cs  MandatoryLevel.cs  UiMemberStatus.cs  UiRemoteServerTestResult.cs  UiSchannelProtocolSettings.cs  UiSchannelSettings.cs  UiWindowsApiCipherSuiteConfiguration.cs  UiWindowsApiEllipticCurveConfiguration.cs  UiWindowsDocumentationCipherSuiteConfiguration.cs  UiWindowsDocumentationEllipticCurveConfiguration.cs
CipherPunk.UI/Infrastructure/: BaseViewModel.cs  ExceptionMessageBuilder.cs  LoggerExtensions.cs  NoScrollDataGrid.cs
CipherPunk.UI/Messaging/: ActiveViewValueChangedMessage.cs  UserInterfaceLogService.cs  UserMessage.cs  UserMessageValueChangedMessage.cs
CipherPunk.UI/NativeMethods/: NativeMethods.cs
CipherPunk.UI/Properties/: GlobalUsings.cs
CipherPunk.UI/Services/: IUacIconService.cs  IUacService.cs  UacIconService.cs  UacService.cs
CipherPunk.UI/UserControls/: BaseSettingsViewModel.cs
CipherPunk/Entities/: WindowsApiCipherSuiteConfiguration.cs  WindowsApiEllipticCurveConfiguration.cs  WindowsDocumentationCipherSuiteConfiguration.cs  WindowsDocumentationEllipticCurveConfiguration.cs  WindowsSchannelVersion.cs  WindowsVersion.cs
CipherPunk/Exceptions/: GroupPolicyServiceException.cs  SchannelServiceException.cs
CipherPunk/Extensions/: ReadOnlySpanOfBytesExtensions.cs  ServiceCollectionExtensions.cs
CipherPunk/NativeMethods/: BCRYPT_ECC_CURVE.cs  BCRYPT_ECC_PARAMETER_HEADER.cs  BCRYPT_MAGIC.cs  BCryptCloseAlgorithmProviderSafeHandle.cs  CALG.cs  CRYPT_OID_FLAG.cs  CRYPT_OID_GROUP_FLAG.cs  CRYPT_OID_GROUP_ID.cs  CRYPT_OID_INFO.cs  CRYPT_OID_INFO_KEY.cs  CngAlgorithmIdentifiers.cs  CngPropertyIdentifiers.cs  CryptographicPrimitiveProviders.cs  GPO_OPEN.cs  GPO_OPTION.cs  GPO_SECTION.cs  NCRYPT_SSL_CIPHER_SUITE.cs  NativeMethods.cs  PriorityListPosition.cs  SslProviderCipherSuiteId.cs  SslProviderKeyTypeId.cs  SslProviderProtocolId.cs
CipherPunk/Services/: CipherSuiteService.cs  EllipticCurveIdentifierService.cs  EllipticCurveService.cs  GroupPolicyService.cs  ICipherSuiteService.cs  IEllipticCurveIdentifierService.cs  IEllipticCurveService.cs  IGroupPolicyService.cs  ISchannelLogService.cs  ISchannelService.cs  ITlsService.cs  IWindowsCipherSuiteDocumentationService.cs  IWindowsEllipticCurveDocumentationService.cs  IWindowsVersionService.cs  SchannelLogService.cs  SchannelService.cs  TlsService.cs  WindowsCipherSuiteDocumentationService.cs  WindowsEllipticCurveDocumentationService.cs  WindowsVersionService.cs
RS.Schannel.Manager.API/: NativeMethods.txt  RS.Schannel.Manager.API.csproj
RS.Schannel.Manager.API/Constants/: Constants.cs
RS.Schannel.Manager.API/Entities/: CipherSuiteConfiguration.cs  WindowsApiCipherSuiteConfiguration.cs  WindowsApiEllipticCurveConfiguration.cs  WindowsCipherSuiteConfiguration.cs  WindowsCipherSuiteListVersion.cs  WindowsDocumentationCipherSuiteConfiguration.cs  WindowsDocumentationEllipticCurveConfiguration.cs  WindowsSchannelVersion.cs
RS.Schannel.Manager.API/Exceptions/: GroupPolicyServiceException.cs  SchannelServiceException.cs
RS.Schannel.Manager.API/Extensions/: ReadOnlySpanOfBytesExtensions.cs  ServiceCollectionExtensions.cs
RS.Schannel.Manager.API/NativeMethods/: ALG_CLASS.cs  ALG_ID.cs  ALG_SID.cs  ALG_TYPE.cs  AlgorithmObjectIdentifiers.cs  BCRYPT_ECC_CURVE.cs  BCRYPT_ECC_PARAMETER_HEADER.cs  BCRYPT_MAGIC.cs  BCryptCloseAlgorithmProviderSafeHandle.cs  CALG.cs  CRYPT_OID_FLAG.cs  CRYPT_OID_GROUP_FLAG.cs  CRYPT_OID_GROUP_ID.cs  CRYPT_OID_INFO.cs  CRYPT_OID_INFO_KEY.cs  CngAlgorithmIdentifiers.cs  CngPropertyIdentifiers.cs  CryptographicPrimitiveProviders.cs  EllipticCurveNames.cs  GPO_OPEN.cs  GPO_OPTION.cs  GPO_SECTION.cs  HKEY.cs  HLEY.cs  NCRYPT_SSL_CIPHER_SUITE.cs  NativeMethods.cs  PriorityListPosition.cs  REG.cs  SslProviderCipherSuiteId.cs  SslProviderKeyTypeId.cs  SslProviderProtocolId.cs
RS.Schannel.Manager.API/Services/: CipherSuiteService.cs  EllipticCurveIdentifierService.cs  EllipticCurveService.cs  GroupPolicyService.cs  ICipherSuiteService.cs  IEllipticCurveIdentifierService.cs  IEllipticCurveService.cs  IGroupPolicyService.cs  ISchannelService.cs  ITlsService.cs  IWindowsCipherSuiteDocumentationService.cs  IWindowsEllipticCurveDocumentationService.cs  SchannelService.cs  TlsService.cs  WindowsCipherSuiteDocumentationService.cs  WindowsEllipticCurveDocumentationService.cs
RS.Schannel.Manager.CipherSuiteInfoApi/: CipherSuiteInfoApiService.cs  ICipherSuiteInfoApiService.cs  RS.Schannel.Manager.CipherSuiteInfoApi.csproj
RS.Schannel.Manager.CipherSuiteInfoApi/Entities/: CipherSuite.cs  CipherSuiteTlsVersion.cs  Ciphersuite.cs  Security.cs
RS.Schannel.Manager.CipherSuiteInfoApi/Extensions/: ServiceCollectionExtensions.cs
RS.Schannel.Manager.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NativeMethods.txt  RS.Schannel.Manager.UI.csproj
RS.Schannel.Manager.UI/Entities/: CipherSuiteConfiguration.cs  UiRemoteServerTestResult.cs  UiWindowsApiCipherSuiteConfiguration.cs  UiWindowsApiEllipticCurveConfiguration.cs  UiWindowsDocumentationCipherSuiteConfiguration.cs  UiWindowsDocumentationEllipticCurveConfiguration.cs
RS.Schannel.Manager.UI/Infrastructure/: BaseViewModel.cs  ExceptionMessageBuilder.cs  LoggerExtensions.cs
RS.Schannel.Manager.UI/Messaging/: ActiveViewValueChangedMessage.cs  UserInterfaceLogService.cs  (+2 more)
(+194 files in other folders)
