<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/dotnet.yml" />
  </Folder>
  <Project Path="CipherPunk.CipherSuiteInfoApi/CipherPunk.CipherSuiteInfoApi.csproj" />
  <Project Path="CipherPunk.UI/CipherPunk.UI.csproj">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="CipherPunk/CipherPunk.csproj" />
</Solution>
